<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <ul>
      <li>
        <a href="./Assignment1.html"
          >This is the link to <b><i>Assignment 1</i></b></a
        >
      </li>
      <li>
        <a href="#"
          >This is the link to <b><i>Assignment 2</i></b></a
        >
      </li>
      <li>
        <a href="#"
          >This is the link to <b><i>Assignment 3</i></b></a
        >
      </li>
      <li>
        <a href="#"
          >This is the link to <b><i>Assignment 4</i></b></a
        >
      </li>
      <li>
        <a href="#"
          >This is the link to <b><i>Assignment 5</i></b></a
        >
      </li>
    </ul>
  </body>
</html>
