<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Dede.com</title>
  </head>
  <body>
    <nav>
      <div class="logo">
        <img class="image" src="./Images/Ded.png" alt="" />
        <h4>Dede Online</h4>
      </div>

      <ul class="nav-links">
        <li>
          <a href="./index.html">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="./project.html">Projects</a></li>
        <li><a href="./assignment.html">Assignments</a></li>
        <li><a href="./note.html">Lessons</a></li></ul>

      <div class="burger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
    </nav>

    <p>Welcome to <i><b>"dede.com"</b></i>. The online shop for Females. Anything <i>female?</i>this is your one stop place to suite you.<br>
    We have in stock<br>
        <ol>
            <li><a href="#">
                Clothes</a></li>
            <li><a href="#">Bags</a></li>
            <li><a href="#">Shoes</a></li>
            <li><a href="#">Accessories</a></li>
            <li><a href="#">Make Ups</a>
            
            </li>
                                     <li><a href="#">Others</a></li>
            </ol><br>
            Anything that is Related to the female i.e Women to be precise can be found here. <br>Just make your choice from our shop... We've got you covered<br>
            jxt Click it!!!
        </p>

  </body>
</html>
